# Configuration file
# key = value

# quarkus.log.level=DEBUG

quarkus.http.port=8082

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=warehouse

## HTTP Client
io.famartin.warehouse.common.StocksClient/mp-rest/url=http://${STOCKS_SVC:localhost}:8081

eventing.broker.url=${K_SINK:http://localhost:80/broker/warehouse/default}