quarkus.log.console.enable=true
quarkus.log.console.level=INFO

quarkus.http.port=8081

eventing.broker.url=${CE_BROKER_URL:http://localhost:80/broker/warehouse/default}

mongo.replicaset=${MONGO_REPLICASET:}
mongo.authsource=${MONGO_AUTHSOURCE:}
mongo.connection-string=mongodb://${MONGO_USER:admin}:${MONGO_PWD:password}@${MONGO_HOSTS:localhost:27017}/?ssl=${MONGO_TLS:false}&tlsInsecure=${MONGO_TLS_INSECURE:false}
mongo.database=warehouse
